<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/homeFragment"
        android:title="Home"
        android:icon="@drawable/baseline_home_24"
        android:visible="true">
    </item><item
        android:id="@+id/productFragment"
        android:title="Add Product"
        android:icon="@drawable/baseline_add_circle_outline_24"
        android:visible="true">
    </item><item
        android:id="@+id/orderFragment"
        android:title="Orders"
        android:icon="@drawable/baseline_notifications_active_24"
        android:visible="true">
    </item>
</menu>